# TeamHealthBot

./: .gitignore  README.md  pom.xml
TeamHealthBot.git/: config  packed-refs
TeamHealthBot.git.bfg-report/2025-07-05/14-03-03/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
TeamHealthBot.git.bfg-report/2025-07-05/14-03-03/protected-dirt/: 81c9b754-HEAD.csv
TeamHealthBot.git/info/: refs
TeamHealthBot.git/objects/info/: commit-graph  packs
TeamHealthBot.git/objects/pack/: pack-a6676abbefa0586a8877c521937ca2674d12e89f.bitmap  pack-a6676abbefa0586a8877c521937ca2674d12e89f.idx  pack-a6676abbefa0586a8877c521937ca2674d12e89f.rev
diagrams-notes/: Info.md
docker/: springboot.Dockerfile  springbootEKS.Dockerfile
infra/eks/: .terraform.lock.hcl  Dbs.tf  main.tf  outputs.tf  route_table.tf  secret.tf  terraform.tfvars  tfplan  variables.tf
k8s/: Cpp_ScoreMicroS.yaml  aws-auth.yaml  cpp-microservice-deployment.yaml  cpp-microservice-service.yaml  postgre.yaml  redis.yaml  springboot-deployment.yaml  springboot-hpa.yaml  springboot-service.yaml
k8s/ingress/: nginx-config.yaml  nginx-deployment.yaml  nginx-service.yaml  springboot-ingress.yaml
src/: TODOs.MD
src/main/java/com/teamheath/bot/: Command.java  CommandCheckin.java  GrpcClientConfig.java  HomeController.java  OrderService.java  PaymentService.java  RedisCacheService.java  SlackController.java  StripePaymentService.java  TeamHealthBotApplication.java
src/main/java/com/teamheath/bot/Achieve/: HomeController.java  OrderService.java  PaymentService.java  StripePaymentService.java
src/main/java/com/teamheath/bot/Commands/: Command.java
src/main/java/com/teamheath/bot/Commands/Organizers/: CommandOrghealth.java  CommandReconfigure.java  CommandTeamslist.java
src/main/java/com/teamheath/bot/Commands/PMs/: CommandAlertstatus.java  CommandMyteamsscores.java
src/main/java/com/teamheath/bot/Commands/Users/: CommandCheckin.java  CommandCheckin.txt  CommandCheckinPreloadtest.txt  CommandMyscores.java  CommandNeworg.java  CommandRegister.java  DatabaseSeeder.java  OrgController.java  OrgDB.java  OrgRepository.java  OrgService.java  ScoresData.java  TeamDB.java  TeamMember.java  TeamScoreDB.java  UserDB.java  UserRepository.java  UserScoreDB.java  UserService.java
src/main/java/com/teamheath/bot/Commands/Users/Org/: OrgController.java  OrgDB.java  OrgRepository.java  OrgService.java
src/main/java/com/teamheath/bot/Commands/Users/Team/: TeamDB.java  TeamRepository.java  TeamService.java  TeamWithCountDTO.java
src/main/java/com/teamheath/bot/Commands/Users/TeamScore/: TeamScoreDB.java  TeamScoreRepository.java  TeamScoreService.java
src/main/java/com/teamheath/bot/Commands/Users/User/: UserDB.java  UserRepository.java  UserService.java
src/main/java/com/teamheath/bot/Commands/Users/UserScore/: UserScoreDB.java  UserScoreRepository.java  UserScoreService.java
src/main/java/com/teamheath/bot/tools/: CacheDebugger.java  DBDebugger.java  DatabaseSeeder.java  Response3SecMore.java  SlackMessenger.java
src/main/java/com/teamheath/bot/tools/RedisServices/: RedisCheckinCache.java  RedisSlackNameCache.java  RedisTeamScoreCache.java  RedisUserRoleCache.java
src/main/proto/: score.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/teamheath/bot/: TeamHealthBotApplicationTests.java
src/test/load-test/: light-test.js  load-test.Dockerfile  load-test.js  load-test.py
